<html>
	<head>
		<script src="https://js.stripe.com/v3/"></script> <!-- loading stripe.js -->
	</head>
	<body>

		<form id="payment-form">
			  <div class="form-row">
			    <label for="name">
			      Name
			    </label>
			    <input name="name" required>
			  </div>

			  <div class="form-row">
			    <label for="ideal-bank-element">
			      iDEAL Bank
			    </label>
			    <div id="ideal-bank-element">
			      <!-- A Stripe Element will be inserted here. -->
			    </div>
			  </div>

  		  	  <button>Submit Payment</button>

  			<!-- Used to display form errors. -->
  			<div id="error-message" role="alert"></div>
		</form>

		<style>
					input,
					.StripeElement {
					  height: 40px;

					  color: #32325d;
					  background-color: white;
					  border: 1px solid transparent;
					  border-radius: 4px;

					  box-shadow: 0 1px 3px 0 #e6ebf1;
					  -webkit-transition: box-shadow 150ms ease;
					  transition: box-shadow 150ms ease;
					}

					input {
					  padding: 10px 12px;
					}

					input:focus,
					.StripeElement--focus {
					  box-shadow: 0 1px 3px 0 #cfd7df;
					}

					.StripeElement--invalid {
					  border-color: #fa755a;
					}

					.StripeElement--webkit-autofill {
					  background-color: #fefde5 !important;
					}
		</style>
		<script>
			var stripe = Stripe('pk_test_oGruwGMv0gUQ3jlaLRYSOpgr');
			var elements = stripe.elements();
			var options = {
				  // Custom styling can be passed to options when creating an Element.
				  style: {
				    base: {
				      // Add your base input styles here. For example:
				      fontSize: '16px',
				      color: '#32325d',
				      padding: '10px 12px',
				    },
				  }
				}

				// Create an instance of the idealBank Element.
				var idealBank = elements.create('idealBank', options);

				// Add an instance of the idealBank Element into
				// the `ideal-bank-element` <div>.
				idealBank.mount('#ideal-bank-element');

				var form = document.getElementById('payment-form');

				form.addEventListener('submit', function(event) {
				  event.preventDefault();

				  var sourceData = {
				    type: 'ideal',
				    amount: 9999,
				    currency: 'eur',
				    owner: {
				      name: document.querySelector('input[name="name"]').value,
				    },
				    // Specify the URL to which the customer should be redirected
				    // after paying.
				    redirect: {
				      return_url: 'http://www.localhost:9992/idealConfirm.html',
				    },
				  };

				  // Call `stripe.createSource` with the idealBank Element and
				  // additional options.
				  stripe.createSource(idealBank, sourceData).then(function(result) {
				    if (result.error) {
				      // Inform the customer that there was an error.
				      var errorElement = document.getElementById('error-message');
				      errorElement.textContent = error.message;
				    } else {
				      // Redirect the customer to the authorization URL.
				      stripeSourceHandler(result.source);
				    }
				  });
				});

				function stripeSourceHandler(source) {
					  // Redirect the customer to the authorization URL.
					  document.location.href = source.redirect.url;
				}
		</script>

	</body>
</html>